[versioneer]
VCS = git
style = pep440
versionfile_source = {{ cookiecutter.project_slug }}/_version.py
versionfile_build = _version.py
tag_prefix = {{ cookiecutter.project_slug }}-v
parentdir_prefix = {{ cookiecutter.project_slug }}-v

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

{%- if cookiecutter.use_pytest == 'y' %}
[tool:pytest]
collect_ignore = ['setup.py']
{%- endif %}
